
#
# Results on Tuesday November 28 2017 16:06:12 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:57.0) Gecko/20100101 Firefox/57.0
# Design number was non-random = 0
#
[false,0,["Controller name","Item number","Element number","Type","Group","Field name","Field value"],[[[0,"Form"],[1,1],[2,1],[3,"image"],[4,"NULL"],[5,"aboutImg"],[6,"hi"]],[[0,"Form"],[1,1],[2,1],[3,"image"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,8342]]],"Ay8wHeiTX4nzAuzm7ysUag",true]
#
# Results on Wednesday November 29 2017 15:15:07 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:57.0) Gecko/20100101 Firefox/57.0
# Design number was non-random = 1
#
[false,1,["Controller name","Item number","Element number","Type","Group","Field name","Field value"],[[[0,"Form"],[1,2],[2,0],[3,"image"],[4,"NULL"],[5,"aboutImg"],[6,"ddd"]],[[0,"Form"],[1,2],[2,0],[3,"image"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,4411]]],"Ay8wHeiTX4nzAuzm7ysUag",true]
#
# Results on Wednesday November 29 2017 16:49:23 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:57.0) Gecko/20100101 Firefox/57.0
# Design number was non-random = 2
#
[false,2,["Controller name","Item number","Element number","Type","Group","Field name","Field value"],[[[0,"Form"],[1,2],[2,0],[3,"image"],[4,"NULL"],[5,"aboutImg"],[6,"f"]],[[0,"Form"],[1,2],[2,0],[3,"image"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,3196]],[[0,"Form"],[1,4],[2,0],[3,"image"],[4,"NULL"],[5,"aboutImg"],[6,"a"]],[[0,"Form"],[1,4],[2,0],[3,"image"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,3851]],[[0,"Form"],[1,6],[2,0],[3,"image"],[4,"NULL"],[5,"aboutImg"],[6,"s"]],[[0,"Form"],[1,6],[2,0],[3,"image"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1962]],[[0,"Form"],[1,3],[2,0],[3,"image"],[4,"NULL"],[5,"aboutImg"],[6,"d"]],[[0,"Form"],[1,3],[2,0],[3,"image"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1816]],[[0,"Form"],[1,5],[2,0],[3,"image"],[4,"NULL"],[5,"aboutImg"],[6,"f"]],[[0,"Form"],[1,5],[2,0],[3,"image"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,2290]],[[0,"Form"],[1,7],[2,0],[3,"image"],[4,"NULL"],[5,"aboutImg"],[6,"c"]],[[0,"Form"],[1,7],[2,0],[3,"image"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1690]]],"Ay8wHeiTX4nzAuzm7ysUag",true]
#
# Results on Wednesday November 29 2017 21:48:35 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:57.0) Gecko/20100101 Firefox/57.0
# Design number was non-random = 3
#
[false,3,["Controller name","Item number","Element number","Type","Group","Field name","Field value"],[[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1105]],[[0,"Form"],[1,5],[2,0],[3,"image"],[4,"NULL"],[5,"aboutImg"],[6,"chocolate"]],[[0,"Form"],[1,5],[2,0],[3,"image"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,2837]],[[0,"Form"],[1,7],[2,0],[3,"image"],[4,"NULL"],[5,"aboutImg"],[6,"crane"]],[[0,"Form"],[1,7],[2,0],[3,"image"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,3134]],[[0,"Form"],[1,6],[2,0],[3,"image"],[4,"NULL"],[5,"aboutImg"],[6,"donut"]],[[0,"Form"],[1,6],[2,0],[3,"image"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,2647]],[[0,"Form"],[1,4],[2,0],[3,"image"],[4,"NULL"],[5,"aboutImg"],[6,"hen"]],[[0,"Form"],[1,4],[2,0],[3,"image"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,2197]],[[0,"Form"],[1,2],[2,0],[3,"image"],[4,"NULL"],[5,"aboutImg"],[6,"tractor"]],[[0,"Form"],[1,2],[2,0],[3,"image"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,2188]],[[0,"Form"],[1,3],[2,0],[3,"image"],[4,"NULL"],[5,"aboutImg"],[6,"dog"]],[[0,"Form"],[1,3],[2,0],[3,"image"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,2066]],[[0,"Form"],[1,9],[2,0],[3,"image"],[4,"NULL"],[5,"aboutImg"],[6,"eff"]],[[0,"Form"],[1,9],[2,0],[3,"image"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1490]],[[0,"Form"],[1,8],[2,0],[3,"image"],[4,"NULL"],[5,"aboutImg"],[6,"cat"]],[[0,"Form"],[1,8],[2,0],[3,"image"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,2977]],[[0,"Form"],[1,10],[2,0],[3,"image"],[4,"NULL"],[5,"aboutImg"],[6,"toffee"]],[[0,"Form"],[1,10],[2,0],[3,"image"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,2882]],[[0,"Form"],[1,11],[2,0],[3,"image"],[4,"NULL"],[5,"aboutImg"],[6,"muffin"]],[[0,"Form"],[1,11],[2,0],[3,"image"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,2279]],[[0,"Form"],[1,1],[2,0],[3,"debrief"],[4,"NULL"],[5,"purpose"],[6,"gfds"]],[[0,"Form"],[1,1],[2,0],[3,"debrief"],[4,"NULL"],[5,"native"],[6,"native"]],[[0,"Form"],[1,1],[2,0],[3,"debrief"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,7135]]],"Ay8wHeiTX4nzAuzm7ysUag",true]
#
# Results on Wednesday November 29 2017 21:55:32 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:57.0) Gecko/20100101 Firefox/57.0
# Design number was non-random = 4
#
[false,4,["Controller name","Item number","Element number","Type","Group","Field name","Field value"],[[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,11671]],[[0,"Form"],[1,4],[2,0],[3,"image"],[4,"NULL"],[5,"aboutImg"],[6,"bird"]],[[0,"Form"],[1,4],[2,0],[3,"image"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,8436]],[[0,"Form"],[1,10],[2,0],[3,"image"],[4,"NULL"],[5,"aboutImg"],[6,"caramel"]],[[0,"Form"],[1,10],[2,0],[3,"image"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,3027]],[[0,"Form"],[1,8],[2,0],[3,"image"],[4,"NULL"],[5,"aboutImg"],[6,"kitten"]],[[0,"Form"],[1,8],[2,0],[3,"image"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,3811]],[[0,"Form"],[1,5],[2,0],[3,"image"],[4,"NULL"],[5,"aboutImg"],[6,"chocolate"]],[[0,"Form"],[1,5],[2,0],[3,"image"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,3032]],[[0,"Form"],[1,6],[2,0],[3,"image"],[4,"NULL"],[5,"aboutImg"],[6,"pastry"]],[[0,"Form"],[1,6],[2,0],[3,"image"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,7163]],[[0,"Form"],[1,9],[2,0],[3,"image"],[4,"NULL"],[5,"aboutImg"],[6,"egg"]],[[0,"Form"],[1,9],[2,0],[3,"image"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,3516]],[[0,"Form"],[1,7],[2,0],[3,"image"],[4,"NULL"],[5,"aboutImg"],[6,"crane"]],[[0,"Form"],[1,7],[2,0],[3,"image"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,3811]],[[0,"Form"],[1,2],[2,0],[3,"image"],[4,"NULL"],[5,"aboutImg"],[6,"none"]],[[0,"Form"],[1,2],[2,0],[3,"image"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,26810]],[[0,"Form"],[1,3],[2,0],[3,"image"],[4,"NULL"],[5,"aboutImg"],[6,"poodle"]],[[0,"Form"],[1,3],[2,0],[3,"image"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,3921]],[[0,"Form"],[1,11],[2,0],[3,"image"],[4,"NULL"],[5,"aboutImg"],[6,"muffin"]],[[0,"Form"],[1,11],[2,0],[3,"image"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,2250]],[[0,"Form"],[1,1],[2,0],[3,"debrief"],[4,"NULL"],[5,"purpose"],[6,""]],[[0,"Form"],[1,1],[2,0],[3,"debrief"],[4,"NULL"],[5,"native"],[6,"native"]],[[0,"Form"],[1,1],[2,0],[3,"debrief"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,9981]]],"Ay8wHeiTX4nzAuzm7ysUag",true]